.menu-item {
  color: #FFF;
  background-color: #3F3838;
  display: inline-block;
  padding: 10px 40px;
  cursor: pointer;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  &.active {
    color: #3FE0FC;
    cursor: default;
    box-shadow: inset 0px -5px 0px -1px #3FE0FC;
  }
}